# elcar

./: README.md  pom.xml
src/main/java/org/elcar/app/: ElcarApplication.java
src/main/java/org/elcar/app/client/: NonceRequest.java
src/main/java/org/elcar/app/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java  WelcomePage.java
src/main/java/org/elcar/app/domain/: RegionSales.java
src/main/java/org/elcar/app/dto/: NonceDTO.java  SeriesDTO.java  SimpleBarChartDTO.java
src/main/java/org/elcar/app/repository/: RegionSalesRepository.java
src/main/java/org/elcar/app/rest/: ChartResource.java
src/main/java/org/elcar/app/service/: RegionSalesService.java
src/main/java/org/elcar/app/view/: CarType.java  RegionSaleAction.java  RegionSaleForm.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: import.json
src/main/webapp/: dashboard.xhtml  index.xhtml  region.xhtml
src/main/webapp/common/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/test/java/org/elcar/app/: ElcarApplicationTests.java
src/test/resources/: application.yml
